<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link blog page</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <article>
        <div id="article-container">
             <h2 class="articale-title"> My-<span>Blog</span></h2>

             <div id="blog-parent">

                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/blog-1.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                         <span> June 30, 2024 | Branding</span>
                         <h3> Beautiful Working </h3>
                         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, rerum!</p>
                         <a href="#"> Read More > </a>
                    </div>
                </div>

                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/blog-2.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                         <span> Dec 23, 2024 | Branding</span>
                         <h3> Top Branding Surprise </h3>
                         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, rerum!</p>
                         <a href="#"> Read More > </a>
                    </div>
                </div>

                <div class="single-blog">
                    <div class="single-img-div">
                        <img src="../image/blog-3.jpg" alt="">
                    </div>
                    <div class="single-text-div">
                         <span> Aug 10, 2024 | Branding</span>
                         <h3> One SEO Marketing </h3>
                         <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, rerum!</p>
                         <a href="#"> Read More > </a>
                    </div>
                </div>

             </div>

        </div>
    </article>
</body>
</html>